<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="data.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="survey-container" style="width: 38rem; margin: 0 0 -1rem 0">
    <h4 style="margin: 0rem 0rem 1rem 1.5rem;">Results</h4>
    <div class="outline-box" style="padding: 1rem">
        <h3>Are you going where you thought you were?</h3>
    </div>

    <div style="display: flex; align-items: center;">
        <div class="outline-box" style="width: 18rem; height: 15rem; margin-right: 1rem;">
            <h3>
                <script src="data.js"></script>
                <script>
                    document.write(aiAnswerValue);
                </script>
            </h3>
        </div>
        <img src="assets/oracle.jpg" alt="Oracle Image" id="oracleImg"
             style="max-width: fit-content; margin-left: 1.2rem;">
    </div>


    <!-- Add the Restart Test button here -->
    <div style="text-align: center; margin-top: 2rem;">
        <button onclick="restartTest()">
            Restart Test
        </button>
    </div>
</div>

<script>
    function restartTest() {
        window.location.href = 'index.html'; // Change 'index.html' to the starting page of your test
    }
</script>
</body>
</html>


